token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
'='
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
INLINE_COMMENT
PLUS
MINUS
MULT
DIV
MOD
NOT
AND
OR
EQ
NEQ
LT
LTEQ
GT
GTEQ
STRCON
LP
RP
LS
RS
LB
RB
DOT
COMMA
SEMI
COL
ASSIGN
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ID
INTLIT
FLOATLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
funcDecl
varDecl
varDeclFull
idlist
param
paramPrime
paramlist
arglist
funcCall
dimensionlist
atomicTyp
arrayTyp
typ
operand
indexOp
signOp
logicalOp
multiplyingOp
addingOp
logicalBinaryOp
relationalOp
stringOp
expr
exprlist
stmt
blockStmtElement
blockStmtElements
blockStmt
assignmentStmt
ifStmt
elseStmt
forStmt
whileStmt
doWhileStmt
breakStmt
continueStmt
returnStmt
callStmt
typelit
arraylit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 5, 8, 145, 10, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 231, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 253, 10, 26, 12, 26, 14, 26, 256, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 285, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 293, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 305, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 348, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 359, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 367, 10, 43, 3, 43, 2, 3, 50, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 6, 2, 34, 34, 38, 38, 42, 42, 44, 44, 3, 2, 8, 10, 3, 2, 6, 7, 3, 2, 12, 13, 3, 2, 14, 19, 2, 373, 2, 87, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 215, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 338, 3, 2, 2, 2, 78, 347, 3, 2, 2, 2, 80, 349, 3, 2, 2, 2, 82, 358, 3, 2, 2, 2, 84, 366, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 96, 5, 6, 4, 2, 94, 96, 5, 8, 5, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 53, 2, 2, 98, 99, 7, 30, 2, 2, 99, 102, 7, 40, 2, 2, 100, 103, 7, 47, 2, 2, 101, 103, 5, 30, 16, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 21, 2, 2, 105, 106, 5, 18, 10, 2, 106, 109, 7, 22, 2, 2, 107, 108, 7, 51, 2, 2, 108, 110, 7, 53, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 60, 31, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 30, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 7, 29, 2, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 29, 2, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 53, 2, 2, 124, 125, 7, 28, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 28, 2, 2, 127, 128, 5, 50, 26, 2, 128, 136, 3, 2, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 7, 30, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 31, 2, 2, 133, 134, 5, 50, 26, 2, 134, 136, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 53, 2, 2, 138, 139, 7, 28, 2, 2, 139, 142, 5, 12, 7, 2, 140, 142, 7, 53, 2, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 145, 7, 51, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 7, 48, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 53, 2, 2, 150, 151, 7, 30, 2, 2, 151, 152, 5, 30, 16, 2, 152, 15, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 28, 2, 2, 155, 156, 5, 16, 9, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 14, 8, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 163, 5, 16, 9, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 167, 5, 52, 27, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 7, 53, 2, 2, 169, 170, 7, 21, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 7, 22, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 54, 2, 2, 174, 175, 7, 28, 2, 2, 175, 178, 5, 24, 13, 2, 176, 178, 7, 54, 2, 2, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 9, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 52, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 5, 24, 13, 2, 184, 185, 7, 24, 2, 2, 185, 186, 7, 50, 2, 2, 186, 187, 5, 26, 14, 2, 187, 29, 3, 2, 2, 2, 188, 192, 5, 26, 14, 2, 189, 192, 7, 32, 2, 2, 190, 192, 5, 28, 15, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 197, 5, 82, 42, 2, 194, 197, 7, 53, 2, 2, 195, 197, 5, 22, 12, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 53, 2, 2, 199, 200, 7, 23, 2, 2, 200, 201, 5, 52, 27, 2, 201, 202, 7, 24, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 11, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 9, 3, 2, 2, 208, 41, 3, 2, 2, 2, 209, 210, 9, 4, 2, 2, 210, 43, 3, 2, 2, 2, 211, 212, 9, 5, 2, 2, 212, 45, 3, 2, 2, 2, 213, 214, 9, 6, 2, 2, 214, 47, 3, 2, 2, 2, 215, 216, 7, 20, 2, 2, 216, 49, 3, 2, 2, 2, 217, 218, 8, 26, 1, 2, 218, 219, 7, 21, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 22, 2, 2, 221, 231, 3, 2, 2, 2, 222, 231, 5, 34, 18, 2, 223, 224, 5, 36, 19, 2, 224, 225, 5, 50, 26, 10, 225, 231, 3, 2, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 5, 50, 26, 9, 228, 231, 3, 2, 2, 2, 229, 231, 5, 32, 17, 2, 230, 217, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 254, 3, 2, 2, 2, 232, 233, 12, 8, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 5, 50, 26, 9, 235, 253, 3, 2, 2, 2, 236, 237, 12, 7, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 5, 50, 26, 8, 239, 253, 3, 2, 2, 2, 240, 241, 12, 6, 2, 2, 241, 242, 5, 44, 23, 2, 242, 243, 5, 50, 26, 7, 243, 253, 3, 2, 2, 2, 244, 245, 12, 5, 2, 2, 245, 246, 5, 46, 24, 2, 246, 247, 5, 50, 26, 6, 247, 253, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 5, 50, 26, 5, 251, 253, 3, 2, 2, 2, 252, 232, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 7, 28, 2, 2, 259, 260, 5, 52, 27, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 50, 26, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 275, 5, 62, 32, 2, 265, 275, 5, 64, 33, 2, 266, 275, 5, 68, 35, 2, 267, 275, 5, 70, 36, 2, 268, 275, 5, 72, 37, 2, 269, 275, 5, 74, 38, 2, 270, 275, 5, 76, 39, 2, 271, 275, 5, 78, 40, 2, 272, 275, 5, 80, 41, 2, 273, 275, 5, 60, 31, 2, 274, 264, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 55, 3, 2, 2, 2, 276, 279, 5, 54, 28, 2, 277, 279, 5, 8, 5, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 57, 3, 2, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 5, 58, 30, 2, 282, 285, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 59, 3, 2, 2, 2, 286, 287, 7, 25, 2, 2, 287, 288, 5, 58, 30, 2, 288, 289, 7, 26, 2, 2, 289, 61, 3, 2, 2, 2, 290, 293, 5, 34, 18, 2, 291, 293, 7, 53, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 31, 2, 2, 295, 296, 5, 50, 26, 2, 296, 297, 7, 29, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 41, 2, 2, 299, 300, 7, 21, 2, 2, 300, 301, 5, 50, 26, 2, 301, 302, 7, 22, 2, 2, 302, 304, 5, 54, 28, 2, 303, 305, 5, 66, 34, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 65, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 308, 5, 54, 28, 2, 308, 67, 3, 2, 2, 2, 309, 310, 7, 39, 2, 2, 310, 311, 7, 21, 2, 2, 311, 312, 7, 53, 2, 2, 312, 313, 7, 31, 2, 2, 313, 314, 5, 50, 26, 2, 314, 315, 7, 28, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 7, 28, 2, 2, 317, 318, 5, 50, 26, 2, 318, 319, 7, 22, 2, 2, 319, 320, 5, 54, 28, 2, 320, 69, 3, 2, 2, 2, 321, 322, 7, 46, 2, 2, 322, 323, 7, 21, 2, 2, 323, 324, 5, 50, 26, 2, 324, 325, 7, 22, 2, 2, 325, 326, 5, 54, 28, 2, 326, 71, 3, 2, 2, 2, 327, 328, 7, 35, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 7, 46, 2, 2, 330, 331, 7, 21, 2, 2, 331, 332, 5, 50, 26, 2, 332, 333, 7, 22, 2, 2, 333, 334, 7, 29, 2, 2, 334, 73, 3, 2, 2, 2, 335, 336, 7, 33, 2, 2, 336, 337, 7, 29, 2, 2, 337, 75, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 7, 29, 2, 2, 340, 77, 3, 2, 2, 2, 341, 342, 7, 43, 2, 2, 342, 343, 5, 50, 26, 2, 343, 344, 7, 29, 2, 2, 344, 348, 3, 2, 2, 2, 345, 346, 7, 43, 2, 2, 346, 348, 7, 29, 2, 2, 347, 341, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 79, 3, 2, 2, 2, 349, 350, 5, 22, 12, 2, 350, 351, 7, 29, 2, 2, 351, 81, 3, 2, 2, 2, 352, 359, 7, 54, 2, 2, 353, 359, 7, 55, 2, 2, 354, 359, 7, 56, 2, 2, 355, 359, 5, 84, 43, 2, 356, 359, 7, 45, 2, 2, 357, 359, 7, 37, 2, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 83, 3, 2, 2, 2, 360, 361, 7, 25, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 7, 26, 2, 2, 363, 367, 3, 2, 2, 2, 364, 365, 7, 25, 2, 2, 365, 367, 7, 26, 2, 2, 366, 360, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 85, 3, 2, 2, 2, 29, 89, 95, 102, 109, 121, 135, 141, 144, 147, 158, 162, 166, 177, 191, 196, 230, 252, 254, 262, 274, 278, 284, 292, 304, 347, 358, 366]