WS=1
COMMENT=2
INLINE_COMMENT=3
PLUS=4
MINUS=5
MULT=6
DIV=7
MOD=8
NOT=9
AND=10
OR=11
EQ=12
NEQ=13
LT=14
LTEQ=15
GT=16
GTEQ=17
STRCON=18
LP=19
RP=20
LS=21
RS=22
LB=23
RB=24
DOT=25
COMMA=26
SEMI=27
COL=28
ASSIGN=29
AUTO=30
BREAK=31
BOOLEAN=32
DO=33
ELSE=34
FALSE=35
FLOAT=36
FOR=37
FUNCTION=38
IF=39
INTEGER=40
RETURN=41
STRING=42
TRUE=43
WHILE=44
VOID=45
OUT=46
CONTINUE=47
OF=48
INHERIT=49
ARRAY=50
ID=51
INTLIT=52
FLOATLIT=53
STRINGLIT=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
ERROR_CHAR=57
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'!'=9
'&&'=10
'||'=11
'=='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'::'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'.'=25
','=26
';'=27
':'=28
'='=29
'auto'=30
'break'=31
'boolean'=32
'do'=33
'else'=34
'false'=35
'float'=36
'for'=37
'function'=38
'if'=39
'integer'=40
'return'=41
'string'=42
'true'=43
'while'=44
'void'=45
'out'=46
'continue'=47
'of'=48
'inherit'=49
'array'=50
